
@font-family-name__base: 'Apercu-Pro';

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/Apercu Pro Thin',
    @font-weight: @font-weight__light,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/Apercu Pro Regular',
    @font-weight: @font-weight__regular,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/Apercu Pro Medium',
    @font-weight: @font-weight__semibold,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/Apercu Pro Bold',
    @font-weight: @font-weight__bold,
    @font-style: normal
);
