.action.primary {
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    font-weight: 400;
    .transition(all, 0.3s);
}

// .block-promo .button.more {
//     &:extend(.action.primary);
// }

// class="action more button"
