.footer.content {
    .links {
        a,
        a:visited {
            color: @ncb__dark-gray;
            .transition(color, 0.3s);

            &:hover {
                color: @ncb__gray;
            }
        }
    }
}
