.page-wrapper {
    background-color: @ncb__gray;
}

.block-promo-hp .block-promo {
    border-right-color: @ncb__gray !important;
    border-left-color: @ncb__gray !important;
}

.home-t-shirts {
    background-color: @ncb__white !important;
}

.block-collapsible-nav .item {
    list-style: none;
}


