/* Mixin */
.transition (@prop: all, @time: 0.5s, @ease: cubic-bezier(0.45, 0.05, 0.55, 0.95)) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}
